{
  "id": "example-plugin",
  "icon": "🧩",
  "name": "Example Plugin",
  "version": "2.0.0",
  "author": "ASF",
  "description": "A complete example plugin demonstrating the Junban Plugin API: tasks, projects, tags, events, commands, status bar, and settings.",
  "main": "index.mjs",
  "minJunbanVersion": "0.1.0",
  "targetApiVersion": "2.0.0",
  "license": "MIT",
  "permissions": [
    "task:read",
    "task:write",
    "project:read",
    "tag:read",
    "commands",
    "ui:status",
    "storage",
    "settings"
  ],
  "settings": [
    {
      "id": "greeting",
      "name": "Greeting Text",
      "type": "text",
      "default": "Hello from the example plugin!",
      "description": "The text to display when the greet command is run"
    },
    {
      "id": "showTaskCount",
      "name": "Show Task Count",
      "type": "boolean",
      "default": true,
      "description": "Show the number of pending tasks in the status bar"
    },
    {
      "id": "defaultPriority",
      "name": "Default Priority",
      "type": "select",
      "default": "none",
      "description": "Default priority for tasks created by this plugin",
      "options": ["none", "1", "2", "3", "4"]
    }
  ]
}
